<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:wght@100;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #CAF0F8;
            color: #0077B6;
        }
        h1 {
            font-family: 'Montserrat Alternates', sans-serif;
            color: #03045E;
        }
        h2 {
            color: #023E8A;
        }
        h3 {
            color: #0077B6;
        }
        p {
            text-align: justify;
            font-weight: 600;
            line-height: 150%;
        }
        #resume {
            font-family: 'Ubuntu', sans-serif;
            /* font-weight: 600; */
        }
        .border {
            border-radius: 100px;
        }
        .featured-tags {
            font-family: 'Courier New', Courier, monospace;
            background-color: #023E8A;
            color: #fff;
            padding: 1px;
        }
        .strong-labels {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
            background-color: #03045E;
            color: #fff;
            padding: 1px;
        }
    </style>
</head>
<body>
    <!-- Informações Básicas -->
    <img class="border" src="./Imagens/Tiago-Perfil.jpeg" alt="Foto de perfil de Tiago Ribeiro de Barros" width="200px"> 
    <h1 id="perfil"><strong>Tiago Ribeiro de Barros</strong></h1>

    <p id="resume"><em>Muito prazer, eu sou o <u class="featured-tags">Tiago</u>!</em> Sou estudante de desenvolvimento web na <strong class="strong-labels">Trybe</strong> e fundador da <strong class="strong-labels">Parceiros de Negócio</strong>.
    <br>Nasci e moro atualmente na cidade de <u class="featured-tags">Caxias do Sul</u>, no estado do <u class="featured-tags">Rio Grande do Sul</u>, mas já morei no estado de Minas Gerais e também na Suíça.
    <br>Sou apaixonado por <strong class="featured-tags">tecnologia, educação e cultura</strong>! Entre em <em><a href="mailto:tiagordebarros@gmail.com" target="_blank">contato</a></em>! Será um prazer conhecê-lo(a).</p>
    
    <h2>Informações Básicas</h2>
    <!-- Hard Skills -->
    <ul><h3 id="hard-skills">Hard Skills</h3>
        <li>Wordpress</li>
        <li>Pods Framework</li>
        <li><strong>Redes de computadores CISCO</strong></li>
        <li>Servidores Linux</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>

    <!-- Soft Skills -->
    <ul><h3 id="soft-skills">Soft Skills</h3>
        <li><strong>Comunicação</strong></li>
        <li>Empatia</li>
        <li>Aprender a aprender</li>
        <li>Feedback</li>
    </ul>

    <!-- Recomendações -->
    <ul><h3 id="recomendo">Recomendo</h3>
        <li>Blog: <a href="https://rodaliteraria.com/" target="_blank">Roda Social</a></li>
        <li>Livro: <a href="https://www.amazon.com.br/Conde-Monte-Cristo-Alexandre-Dumas/dp/8544001513" target="_blank">O conde de monte Cristo - Dumas </a></li>
        <li>Música: <a href="https://youtu.be/ZPdk5GaIDjo" target="_blank">L'inverno - Antonio Vivaldi</a></li>
    </ul>

    <!-- Navegação Rápida -->
    <h2>Navegação Rápida</h2>
    <ol>
        <li><a href="#perfil" target="_self">Perfil</a></li>
        <li><a href="#hard-skills" target="_self">Hard Skills</a></li>
        <li><a href="#soft-skills" target="_self">Soft Skills</a></li>
        <li><a href="#recomendo" target="_self">Recomendo</a></li>
    </ol>
</body>
</html>